<!DOCTYPE html>
<html lang="en">
<head>

<style>
 .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
.sandeep{
	position:relative;
		
	font-size:36px;
}
</style>
<style>
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
</style>

<script>

	//document.write("Content generated from document.write");
	//document.write("<script>alert('script code is generated within script code');</"+"script>");

	function startTime() {
	 document.getElementById('clock').innerHTML = new Date();
	 setTimeout(startTime, 500);

	}

	var shown = false;
	function showhide(){
	if (shown){
	 document.getElementById('email').innerHTML = "show my email";
	 shown = false;
	 }else{
	 var myemail = "<a href='mailto:bobbalas1"+ "@" + "udayton.edu'>bobbalas1" +
	 "@" + "udayton.edu</a>";
	 //alert("myemail="+myemail);
	 document.getElementById('email').innerHTML= myemail;
	 shown = true;
	 
	}


	}
	if (document.cookie.indexOf("username") <0 ){
	alert('no username in cookie, set a new one');
	document.cookie = "username=sandy9666";
	}else
	alert("my cookie: " +document.cookie);
</script>


<script
 src="http://academic.udayton.edu/PhuPhung/remote.js">
</script> 
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body onload ="startTime()">

 <div class="container-fluid bg-1 text-center">
 										
  <img src="sandy.jpg" class="img-responsive img-circle"  alt="SANDEEP REDDY" style="position:relative;float:left;width:600px;left:10%;"/>
<div class="sandeep">
	<h1>SANDEEP REDDY</h1>
	<h2>Secure App Developer</h2>
	<h2>bobbalasa1@udayton.edu</h2>
	<h3>(937)-825 3174</h3>
	<h2>Current time: <div id="clock"></div></h2>

	<h2><div id="email" onclick="showhide()">show my email</div></h2>
</div>		
										


						
</div>

<div class="container-fluid bg-2 text-center">

<h1>About Me</h1>
  
      <h2>A computer engineering undergrad pursuing masters in computer science with a passion for solving, programming and learning/exploring new technologies fields. I believe in learning by implementation and I'm a good team player</h2>
      
    </div>

<div class="container-fluid bg-3 text-center">
<h1>TECHNICAL SKILLS </h1>
    <h2>
Programming Languages         : C, C++, Java, python.<br>
Web Technologies              : JavaScript, CSS, XML, HTML <br>
Tools                         : GIT, Visual studio, Eclipse, Android Studio, MATLAB <br>
Database                      : Oracle 11g <br>

	</h2>
    
    </div>
  <div class="container-fluid bg-4 text-center">
  <h1>Latest Projects</h1>
  <h2>
[Android Application on Security]

I worked on a project using Android Studio where we use different languages Java, Xml and Android SDK (Software Development Kit). The application was intended for video player in front end and sniffs the data like SMS and CONTACT logs through device over internet using servlets to the host of application in back end. Technologies used Android Studio, java and real time emulators like android devices. 		


</h2>
</div>

</body>
</html>
