<!DOCTYPE html>
<html>

<head>
<title>Simple HTML page example</title>

<script>

//document.write("Content generated from document.write");
//document.write("<script>alert('script code is generated within script code');</"+"script>");

function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);

}

var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:bobbalas1"+ "@" + "udayton.edu'>bobbalas1" +
 "@" + "udayton.edu</a>";
 //alert("myemail="+myemail);
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 
}


}
if (document.cookie.indexOf("username") <0 ){
alert('no username in cookie, set a new one');
document.cookie = "username=sandy9666";
}else
alert("my cookie: " +document.cookie);
</script>


<script
 src="http://academic.udayton.edu/PhuPhung/remote.js">
</script> 
</head>

<body onload ="startTime()">
<h1>Secure Application Development - Spring 2018</h1>
<p>Just a simple HTML page example for Lab 4.</p>
<p>hey this is sandeep reddy </p>
<img src="sandy.jpg" width="300" height="400">

<br>
Current time: <div id="clock"></div>

<div id="email" onclick="showhide()">show my email</div>

</body>
</html>
